server.contextPath=/one
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=error

#============================#
#===== Database sttings =====#
#============================#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jeesite?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=one
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize= 3
spring.datasource.druid.maxActive= 3
spring.datasource.druid.minIdle= 2
spring.datasource.druid.maxWait= 60000
spring.datasource.druid.timeBetweenEvictionRunsMillis= 60000
spring.datasource.druid.minEvictableIdleTimeMillis= 300000
spring.datasource.druid.validationQuery= SELECT 'x' FROM DUAL

# max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

# œµÕ≥≈‰÷√
productName=One Base System
productShortName=One
copyrightYear=2016
version=V1.1.0

# ¬∑æ∂≈‰÷√
adminPath=/a
restPath=/a/rest
frontPath=/f